export const messages = {
  EMAIL_EXISTS: 'Correo electrónico ya registrado',
  INVALID_EMAIL: 'El correo electrónico no tiene un formato válido',
  INVALID_NAME: 'El nombre debe tener al menos 3 caracteres',
  INVALID_PASS: 'La contraseña debe tener al menos 6 caracteres',
  INVALID_REQUEST: 'No te puedes eliminar a ti mismo',
  INVALID_STATUS: 'Estado inválido',
  INVALID_TOKEN: 'Token no válido',
  NOT_TOKEN: 'No hay token en la petición',
  SERVER_ERROR: 'Something went wrong. Talking the Administrator',
  SEED_SUCCESS: 'Datos cargados con éxito',
  UNAUTHORIZED: 'Correo electrónico o contraseña incorrectos',
  USER_NOT_EXISTS: 'Usuario no encontrado',
  INVALID_ENDPOINT: 'Endpoint not implemented',
  SEND_EMAIL: 'Mensaje enviado con éxito',
  SEND_EMAIL_ERROR: 'Error al enviar el mensaje',
}
